#enable audio & video recording
kern.audio.record=0
kern.video.record=0

# enable hyperthreading
hw.smt=1

# shared memory limits (chrome needs a ton)
kern.shminfo.shmall=536870912
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=4096

# semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048
kern.maxthread=16384

